{
    "name": "onaonbir/oo-role-permission",
    "description": "Flexible and polymorphic role & permission system for Laravel applications.",
    "type": "library",
    "version": "1.3.2",
    "license": "MIT",
    "keywords": [
        "laravel",
        "role",
        "permission",
        "authorization",
        "rbac",
        "polymorphic",
        "package",
        "performance",
        "cache",
        "production"
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/cache": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "OnaOnbir\\OORolePermission\\": "src/"
        },
        "files": [
            "helpers/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "OnaOnbir\\OORolePermission\\OORolePermissionServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Berkay Barışkan",
            "email": "berkaybariskan0208@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/onaonbir/oo-role-permission/issues",
        "source": "https://github.com/onaonbir/oo-role-permission"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
